{
  "name": "backend",
  "version": "1.0.0",
  "description": "Body & Age Editor Backend API",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "start:prod": "node real-server.js",
    "dev": "nodemon --exec ts-node src/app.ts",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "archiver": "^7.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.0",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "multer": "^2.0.2",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
